/* FONT */

@font-face {
    font-family: 'whitneylight';
    src: url('fonts/whitneylight.ttf');
}


/* HTML */

:root {
    --transition: all 0.7s ease;
    --yellow: #f9d342;
    --dark: #292826;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'whitneylight';
}

html {
    scroll-behavior: smooth;
}


/* 
body {
    line-height: 1.6;
} */

.page-content {
    line-height: 1.6;
}

.btn {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    /* border-radius: 5px; */
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    opacity: 0.85;
}


/** title */

.title {
    color: #312d2c;
    text-transform: uppercase;
    font-weight: 500;
    border-bottom: 5px solid #413b3b;
    /* letter-spacing: 3px; */
    font-size: 30px;
    width: 50%;
    margin: 15px 0;
}

.sec-width {
    width: 85vw;
    margin: 0 auto!important;
}


/* service */

.services {
    margin: 40px 0;
}

.service {
    display: flex;
    margin: 30px 0;
}

.service-icon {
    flex: 30%;
    align-self: flex-start;
    font-size: 48px;
    color: #312d2c;
}

.service-content {
    padding-left: 20px;
}

.service-content h2 {
    opacity: 0.7;
}

.service-content button {
    margin-left: 0;
    margin-right: 0;
    background: #312d2c;
    color: #fff;
}


/* room */

.rooms {
    margin: 40px 0;
}

.room {
    margin: 45px 0;
    padding-bottom: 25px;
    background: #f8f8f8;
    color: #413b3b;
}

.room-text {
    padding: 5px 20px;
}

.room-text h3 {
    font-size: 24px;
    font-family: Helvetica;
}

.room-text ul {
    list-style-type: none;
    margin: 15px 0;
    font-family: 'whitneylight';
}

.room-text ul li {
    padding: 7px 0;
}

.room-text ul li i {
    color: #413b3b;
    margin-right: 10px;
}

.room-text button {
    background: #312d2c;
    color: #fff;
}

.room-image {
    overflow: hidden;
}

.room-image img {
    transition: var(--transition);
}

.room-image:hover img {
    transform: scale(1.1);
}

@media(min-width: 992px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 30px;
    }
    .title h2 {
        /* font-size: 10px!important; */
        font-size: 24px;
    }
}

@media (max-width: 900px) {
    .title {
        font-size: 24px;
        width: 100%;
    }
}

@media (min-width: 900px) {
    .rooms-container {
        display: flex;
        flex-wrap: wrap;
    }
    .room {
        flex: 0 0 calc(50% - 20px);
        margin: 10px;
    }
}

@media(min-width: 1370px) {
    .rooms-container {
        flex-direction: column;
    }
    .room {
        display: flex;
        padding-bottom: 0;
        margin: 5px 0;
    }
    .room-image {
        flex: 1;
    }
    .room-image img {
        height: 100%;
    }
    .room-text {
        flex: 1;
    }
    .room:nth-child(even) {
        flex-direction: row-reverse;
    }
}